<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>
<body>
    
<style>

    body {
        background-color: #2F7F71;
        display: flex;
        justify-content: center; /* Center aligns contents horizontally */
        align-items: center; /* Center aligns contents vertically */
        margin: 0; /* Remove default margin */
        flex-direction: column;
        
    }

    .zen-loop-regular {
    font-family: "Zen Loop", cursive;
    font-weight: 400;
    font-size: 100px;
    font-style: normal;
    }

    .zen-loop-smaller {
    font-family: "Zen Loop", cursive;
    font-weight: 600;
    font-size: 50px;
    font-style: normal;
    }

    .container {
            
            border: 5px solid black; /* Border styling */
            padding: 20px; /* Padding inside the box */
            background-color: #1A8D71; 
            text-align: center; /* Center align text and elements */
            max-width: 500px;
            max-height: 500px; /* Set maximum width for the box */
            margin: 0 auto 30 px;
            flex-direction: column;/* Center and add space below */
        }

    .container2 {
            
            border: 5px solid black; /* Border styling */
            padding: 40px; /* Padding inside the box */
            background-color: #1A8D71; /* Background color of the box */
            text-align: center; /* Center align text and elements */
            max-width: 1000 px;
            margin: 0 auto 30 px; 
            flex-direction: column;/* Center container horizontally */
        }  
        
    .container-wrapper {
        display: flex; /* Use flexbox to control container positioning */
        justify-content: flext-start; /* Distribute space between containers */
        max-width: 10000px; /* Set maximum width for the container wrapper */
        width: 100%; /* Ensure full width */
        margin: 30px; /* Margin around the container wrapper */
}

        img {
            height: 100px; /* Make the image responsive within its container */
            display: flex; /* Remove default inline spacing */
            justify-content: center;
            margin: 0 auto 30px; /* Center image and add space below */
        }

        select {
            width: 100%; /* Make dropdown full width */
            padding: 10px; /* Add padding for better appearance */
            font-size: 16px; /* Adjust font size for better readability */
        }     

</style>

<h1 class="zen-loop-regular">Welcome! Come meet my pets</h1>

<div class="container-wrapper">
<div class="container">
    <div>
        <img 
        height="300"
        src="https://media.tenor.com/_nR-1FLTOAwAAAAi/pixel-cat.gif">
    </div>

    <div style="padding-top:150px">
        <select onchange="location = this.value;">
            
            <option value="http://127.0.0.1:5500/welcome.html">Select Pet</option>
            <option value="http://127.0.0.1:5500/kandy.html">Kandy</option>
            <option value="http://127.0.0.1:5500/colby.html">Colby</option>
            <option value="http://127.0.0.1:5500/claude.html">Claude</option>

        </select>
    </div>
</div >



    <form class="container2">
        <h2 class="zen-loop-smaller">Vote here for your favorite:</h2>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="name" class="form-control" id="inputName3" placeholder="Name">
          </div>
        </div>
        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Kandy" checked>
                <label class="form-check-label" for="gridRadios1">
                  Kandy
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Claude">
                <label class="form-check-label" for="gridRadios2">
                  Claude
                </label>
              </div>
              <div class="form-check disabled">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Colby">
                <label class="form-check-label" for="gridRadios3">
                  Colby
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="All">
                <label class="form-check-label" for="gridRadios3">
                  All of the above
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Vote!</button>
          </div>
        </div>
      </form>
    </div>



</body>
</html>